---VYTVOŘENÍ TT TABLE MAPY_INCR - ROZDĚLENÍ ADRESY, PRETYPOVÁNÍ CEN --- SLOUŽÍ JAKO PODKLAD PRO ČÍSELNÍK

CREATE OR REPLACE TEMPORARY TABLE TT_MAPY_INCR AS
SELECT
"id" as ID,
"nazev" AS NAME,
STRTOK("adresa", ',', 1) AS STREET,
STRTOK("adresa", ',', 2) AS TOWN,
STRTOK("adresa", ',', 3) AS COUNTRY_COUNTY_DISTRICT,
TRY_TO_DECIMAL(LEFT(REPLACE("benzin", ',', '.'),5), 10, 2) AS GASOLINE,
TRY_TO_DECIMAL(LEFT(REPLACE("nafta", ',', '.'),5), 10, 2) AS DIESEL,
DATE::DATE AS DATE
FROM "KEBOOLA_3424"."WORKSPACE_411387831"."MAPY_INCR";

------------------------------------------------------------------------------------------------------------

--TVORBA ČÍSELNÍKU 

----UPRAVA TABULKY - OSEKANI POČÁTEČNÍCH MEZER V NĚKTERÝCH SLOUPCÍCH a VYTVOŘENÍ NOVÉHO SLOUPCE MESTO_UPRAVENO PRO VHODNÉ NAPOJENÍ NA TABULKU OBCE_CZ
CREATE OR REPLACE TABLE PUMPY_PYTHON_GPS2 AS
SELECT 
ID,
ADRESA,
ULICE,
LTRIM(MESTO) AS MESTO,
    CASE 
        WHEN LTRIM(MESTO) ILIKE '%PRAHA%' THEN 'Praha'
        WHEN LTRIM(MESTO) ILIKE '%BRNO%' THEN 'Brno'
        WHEN LTRIM(MESTO) ILIKE '%ČESKÉ BUDĚJOVICE%' THEN 'České Budějovice'
        WHEN LTRIM(MESTO) ILIKE '%HRADEC KRÁLOVÉ%' THEN 'Hradec Králové'
        WHEN LTRIM(MESTO) ILIKE '%JIHLAVA%' THEN 'Jihlava'
        WHEN LTRIM(MESTO) ILIKE '%KARLOVY VARY%' THEN 'Karlovy Vary'
        WHEN LTRIM(MESTO) ILIKE '%LIBEREC%' THEN 'Liberec'
        WHEN LTRIM(MESTO) ILIKE '%OLOMOUC%' THEN 'Olomouc'
        WHEN LTRIM(MESTO) ILIKE '%OSTRAVA%' THEN 'Ostrava'
        WHEN LTRIM(MESTO) ILIKE '%PARDUBICE%' THEN 'Pardubice'
        WHEN LTRIM(MESTO) ILIKE '%PLZEŇ%' THEN 'Plzeň'
        WHEN LTRIM(MESTO) ILIKE '%ÚSTÍ NAD LABEM%' THEN 'Ústí nad Labem'
        WHEN LTRIM(MESTO) ILIKE '%ZLÍN%' THEN 'Zlín'
        WHEN LTRIM(MESTO) ILIKE '%PŘEROV%' THEN 'Přerov'
        WHEN LTRIM(MESTO) ILIKE '%JABLONEC NAD NISOU%' THEN 'Jablonec nad Nisou'
        ELSE LTRIM(MESTO)
        END AS MESTO_UPRAVENO,
LTRIM(OKRES) AS OKRES,
LTRIM(KRAJ) AS KRAJ,
LTRIM(LATITUDE)::DECIMAL(20, 7) AS LATITUDE,
LTRIM(LONGITUDE)::DECIMAL(20, 7) AS LONGITUDE
FROM "pumpy-python-gps-sheet1"
;



---PROPOJENI S TABULKU OBCE_CZ
CREATE OR REPLACE TEMPORARY TABLE TT_PYTHON_OBCE AS 
SELECT 
OB.OBEC AS OBEC_SROVNANI,
PY.MESTO_UPRAVENO AS MESTO_UPRAVENO_SROVNANI,
PY.ID AS PY_ID,
PY.ULICE AS PY_ULICE,
PY.ADRESA AS PY_ADRESA,
PY.MESTO AS PY_MESTO,
PY.MESTO_UPRAVENO AS PY_MESTO_UPRAVENO,
PY.OKRES AS PY_OKRES,
PY.KRAJ AS PY_KRAJ,
PY.LATITUDE AS PY_LATITUDE,
PY.LONGITUDE AS PY_LONGITUDE,
OB.*
FROM PUMPY_PYTHON_GPS2 AS PY
inner JOIN "obce-cz-list1" AS OB
ON PY.MESTO_UPRAVENO ILIKE OB.OBEC 
ORDER BY OB.OBEC DESC
;



---KONTROLA DUPLICIT----NĚKTERÉ NÁZVY OBCÍ JSOU VE VÍCE KRAJÍCH
SELECT
PY_ID, COUNT(*)
FROM TT_PYTHON_OBCE
GROUP BY PY_ID
HAVING COUNT(*) > 1
ORDER BY COUNT(*)
;

-----ZOBRAZENÍ DUPLICITNÍCH PUMP-------
SELECT *
FROM TT_PYTHON_OBCE
WHERE PY_ID IN 
(
  SELECT PY_ID FROM 
    (
      SELECT
        PY_ID, COUNT(*)
      FROM TT_PYTHON_OBCE
      GROUP BY PY_ID
      HAVING COUNT(*) > 1
) 
);

----ODSTRANĚNÍ VZNIKLÝCH DUPLICIT DANÝCH STEJNÝM NÁZVEM MĚST V RŮZNÝCH OKRESECH/KRAJÍCH---

DELETE
FROM TT_PYTHON_OBCE
WHERE PY_ID IN (
    SELECT PY_ID
    FROM TT_PYTHON_OBCE
    GROUP BY PY_ID
    HAVING (COUNT(PY_ID) > 1)
)
;

SELECT * FROM TT_PYTHON_OBCE;

----TVORBA FINALNIHO CISELNIKU CIS_SEZNAM_PUMP_PYTHON
CREATE OR REPLACE TABLE CIS_SEZNAM_PUMP_PYTHON AS 
SELECT 
PY_ID,
PY_ADRESA,
PY_ULICE,
PY_MESTO,
PY_MESTO_UPRAVENO,
PY_LATITUDE,
PY_LONGITUDE,
OBEC,
OKRES,
"Kod_okresu" as KOD_OKRESU,
KRAJ,
KRAJ_KOD,
ZIP AS ZIP_OBEC,
LATITUDE::DECIMAL(20, 7) AS LATITUDE_OBEC,
LONGITUDE::DECIMAL(20, 7) AS LONGITUDE_OBEC
FROM TT_PYTHON_OBCE
;

-------------------------------------------------------------------------------------------
--ZPÁTKY K ČERSTVÝM DATŮM STAŽENÝM Z MAPY.CZ
-------------------------------------------------------------------------------------------
CREATE OR REPLACE TEMPORARY TABLE TT_MAPY2 AS 
SELECT 
ID,
NAZEV2 AS NAME,    
ADRESA2 AS ADDRESS,
CASE 
    WHEN BENZIN2 IS NULL THEN LAG (BENZIN2) IGNORE NULLS OVER (PARTITION BY ID ORDER BY DATE ASC)
    ELSE BENZIN2
    END AS GASOLINE,
CASE
    WHEN NAFTA2 IS NULL THEN LAG (NAFTA2) IGNORE NULLS OVER (PARTITION BY ID ORDER BY DATE ASC)
    ELSE NAFTA2
    END AS DIESEL,
DATE
FROM TT_MAPY1
;

---VYTVOŘENÍ NOVÉHO SLOUPCE CHAIN PRO ROZDĚLENÍ PODLE ŘETĚZCŮ (ROZDĚLENÍ PODLE RETĚZCŮ PŘEBRÁNO Z ČÍSELNÍKU CCS)----
CREATE OR REPLACE TABLE MAPY3 AS
SELECT 
ID,
NAME,
CASE 
    WHEN NAME ILIKE '%BENAL%' THEN 'A+S'
    WHEN NAME ILIKE 'Čerpací stanice A+S' THEN 'A+S'
    WHEN NAME ILIKE '%ADONIS%' THEN 'ADONIS OIL'
    WHEN NAME ILIKE '%ARMEX%' THEN 'ARMEX OIL'
    WHEN NAME ILIKE '%AVIA%' THEN 'AVIA'
    WHEN NAME ILIKE '%BENZINA%' THEN 'BENZINA'
    WHEN NAME ILIKE '%ČEPRO%' THEN 'ČEPRO'
    WHEN NAME ILIKE '%EUROOIL' THEN 'ČEPRO'
    WHEN NAME ILIKE '%EUROBIT%'THEN 'EUROBIT'
    WHEN NAME ILIKE '%F1%' THEN 'F 1'
    WHEN NAME ILIKE '%GLOBUS%' THEN 'GLOBUS'
    WHEN NAME ILIKE '%PRONA%' THEN 'KM-PRONA'
    WHEN NAME ILIKE '%KONTAKT%'THEN 'KONTAKT-SLUŽBY MOTORISTŮM'
    WHEN NAME ILIKE '%MEDOS%' THEN 'MEDOS'
    WHEN NAME ILIKE '%MOL%' THEN 'MOL'
    WHEN NAME ILIKE '%NIKEY%' THEN 'NIKEY S.R.O.'
    WHEN NAME ILIKE '%OMV%' THEN 'OMV'
    WHEN NAME ILIKE '%PASOIL%'THEN 'PASOIL'
    WHEN NAME ILIKE '%ROBIN%' THEN 'ROBIN OIL'
    WHEN NAME ILIKE '%ELG%' THEN 'SAMOOBSLUŽNÉ STOJANY YOUR SYSTEM'
    WHEN NAME ILIKE '%SHELL%' THEN 'SHELL'
    WHEN NAME ILIKE '%SILMET%' THEN 'SILMET'
    WHEN NAME ILIKE '%Sante - Pa%' THEN 'SOUKROMÉ ČS-FRENČÍZY GULF'
    WHEN NAME ILIKE '%BOŽÍ%' THEN 'SOUKROMÉ ČS-FRENČÍZY OMV'
    WHEN NAME ILIKE '%TANK ONO%' THEN 'TANK ONO'
    WHEN NAME ILIKE '%TESCO%' THEN 'TESCO'
    WHEN NAME ILIKE '%AGROPODNIK%' THEN 'VS UNIDATAZ'
    WHEN NAME ILIKE '%KV SLUŽBY%' THEN 'VS UNIDATAZ'
    WHEN NAME ILIKE '%VETERINÁRNÍ UNIVERZITA BRNO ŠZP Nový Jičín' THEN 'VS UNIDATAZ'
    WHEN NAME ILIKE '%ZARIS%' THEN 'ZARIS'
    WHEN NAME ILIKE '%LUTONSK%' THEN 'SOUKROMÉ ČS-FRENČÍZY SHELL'
    WHEN NAME ILIKE '%JURTRANS%' THEN 'SOUKROMÉ ČS-FRENČÍZY SHELL'
    WHEN NAME ILIKE '%TENRYU%' THEN 'SOUKROMÉ ČS-FRENČÍZY SHELL'
    WHEN NAME ILIKE '%MAKRO%' THEN 'MAKRO'
    ELSE 'SOUKROMÉ ČERPACÍ STANICE'
   END AS CHAIN,
ADDRESS,
GASOLINE,
DIESEL,
DATE
FROM TT_MAPY2
;
-----tabulka MAPY3 se může napojit na vytvořený číselník CIS_SEZNAM_PUMP_PYTHON


------NAPOJENÍ TABULKY TT_MAPY3 A ČÍSELNÍKU CIS_SEZNAM_PUMP_PYTHON
CREATE OR REPLACE TABLE FINAL_MAPYCZ AS 
SELECT 
MA.ID AS ID,
MA.NAME AS NAME,
MA.CHAIN AS CHAIN,
MA.ADDRESS AS ADDRESS,
MA.GASOLINE AS GASOLINE,
MA.DIESEL AS DIESEL,
MA.DATE AS DATE,
CIS.PY_LATITUDE AS LATITUDE,
CIS.PY_LONGITUDE AS LONGITUDE,
CIS.OBEC AS TOWN,
CIS.OKRES AS DISTRICT,
CIS.KOD_OKRESU AS DISTRICT_CODE,
CIS.KRAJ AS REGION,
CIS.KRAJ_KOD AS REGION_CODE,
CIS.ZIP_OBEC AS ZIP
FROM 
MAPY3 AS MA
LEFT JOIN CIS_SEZNAM_PUMP_PYTHON AS CIS
ON MA.ID=CIS.PY_ID
WHERE CIS.PY_ID IS NOT NULL AND MA.GASOLINE IS NOT NULL AND MA.DIESEL IS NOT NULL
;

----PŘIDÁNÍ SLOUPCE VZDÁLENOST OD STŘEDU MĚSTA(VÁCLAVSKÉ NÁMĚSTÍ) PRO PUMPY HL.MESTO PRAHA - NOVÁ TABULKA ---
CREATE OR REPLACE TABLE PRAHA_VZADLENOST_CENTRUM AS
SELECT
ID,
    CASE
        WHEN HAVERSINE (50.0797778, 14.4297314, LATITUDE, LONGITUDE) >= 16 THEN '16+ km'
        WHEN HAVERSINE (50.0797778, 14.4297314, LATITUDE, LONGITUDE) >= 13 THEN '13-15,99 km'
        WHEN HAVERSINE (50.0797778, 14.4297314, LATITUDE, LONGITUDE) >= 9 THEN '9-12,99 km'
        WHEN HAVERSINE (50.0797778, 14.4297314, LATITUDE, LONGITUDE) >= 5 THEN '5-8,99 km'
        WHEN HAVERSINE (50.0797778, 14.4297314, LATITUDE, LONGITUDE) >= 0 THEN '0-4,99 km'
        ELSE 'poloha neznámá'
    END AS VZDALENOST_OD_CENTRA        
FROM FINAL_MAPYCZ
WHERE DISTRICT = 'Praha'
;


CREATE OR REPLACE TABLE BRNO_VZADLENOST_CENTRUM AS
SELECT
ID,
    CASE
        WHEN HAVERSINE (49.1952669, 16.6073183, LATITUDE, LONGITUDE) >= 16 THEN '16+ km'
        WHEN HAVERSINE (49.1952669, 16.6073183, LATITUDE, LONGITUDE) >= 13 THEN '13-15,99 km'
        WHEN HAVERSINE (49.1952669, 16.6073183, LATITUDE, LONGITUDE) >= 9 THEN '9-12,99 km'
        WHEN HAVERSINE (49.1952669, 16.6073183, LATITUDE, LONGITUDE) >= 5 THEN '5-8,99 km'
        WHEN HAVERSINE (49.1952669, 16.6073183, LATITUDE, LONGITUDE) >= 0 THEN '0-4,99 km'
        ELSE 'poloha neznámá'
    END AS VZDALENOST_OD_CENTRA        
FROM FINAL_MAPYCZ
WHERE DISTRICT = 'Brno-město'
;
